C:\Users\bandi\source\repos\Harsha_3_28-01-2023\Harsha_3_28-01-2023\obj\Debug\net6.0\Harsha_3_28-01-2023.csproj.AssemblyReference.cache
C:\Users\bandi\source\repos\Harsha_3_28-01-2023\Harsha_3_28-01-2023\obj\Debug\net6.0\Harsha_3_28-01-2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bandi\source\repos\Harsha_3_28-01-2023\Harsha_3_28-01-2023\obj\Debug\net6.0\Harsha_3_28-01-2023.AssemblyInfoInputs.cache
C:\Users\bandi\source\repos\Harsha_3_28-01-2023\Harsha_3_28-01-2023\obj\Debug\net6.0\Harsha_3_28-01-2023.AssemblyInfo.cs
C:\Users\bandi\source\repos\Harsha_3_28-01-2023\Harsha_3_28-01-2023\obj\Debug\net6.0\Harsha_3_28-01-2023.csproj.CoreCompileInputs.cache
C:\Users\bandi\source\repos\Harsha_3_28-01-2023\Harsha_3_28-01-2023\bin\Debug\net6.0\Harsha_3_28-01-2023.exe
C:\Users\bandi\source\repos\Harsha_3_28-01-2023\Harsha_3_28-01-2023\bin\Debug\net6.0\Harsha_3_28-01-2023.deps.json
C:\Users\bandi\source\repos\Harsha_3_28-01-2023\Harsha_3_28-01-2023\bin\Debug\net6.0\Harsha_3_28-01-2023.runtimeconfig.json
C:\Users\bandi\source\repos\Harsha_3_28-01-2023\Harsha_3_28-01-2023\bin\Debug\net6.0\Harsha_3_28-01-2023.dll
C:\Users\bandi\source\repos\Harsha_3_28-01-2023\Harsha_3_28-01-2023\bin\Debug\net6.0\Harsha_3_28-01-2023.pdb
C:\Users\bandi\source\repos\Harsha_3_28-01-2023\Harsha_3_28-01-2023\obj\Debug\net6.0\Harsha_3_28-01-2023.dll
C:\Users\bandi\source\repos\Harsha_3_28-01-2023\Harsha_3_28-01-2023\obj\Debug\net6.0\refint\Harsha_3_28-01-2023.dll
C:\Users\bandi\source\repos\Harsha_3_28-01-2023\Harsha_3_28-01-2023\obj\Debug\net6.0\Harsha_3_28-01-2023.pdb
C:\Users\bandi\source\repos\Harsha_3_28-01-2023\Harsha_3_28-01-2023\obj\Debug\net6.0\Harsha_3_28-01-2023.genruntimeconfig.cache
C:\Users\bandi\source\repos\Harsha_3_28-01-2023\Harsha_3_28-01-2023\obj\Debug\net6.0\ref\Harsha_3_28-01-2023.dll
