# MyCode

./: New Microsoft Word Document.docx  README.md  Template_Ariqt [Autosaved].pptx
29-12-2022_Key_Vault_Session/: 29-12-2022_Key_Vault_Session.sln
AskGoogle/: ContactAPI.sln
Assessmemt_API_09-02-2023/: Assessmemt_API_09-02-2023.sln
Assessmemt_API_09-02-2023/Assessmemt_API_09-02-2023/: Assessmemt_API_09-02-2023.csproj  Program.cs  appsettings.json
Assessmemt_API_09-02-2023/Assessmemt_API_09-02-2023/Controllers/: CompanyController.cs  EmployeeController.cs
Assessmemt_API_09-02-2023/Assessmemt_API_09-02-2023/Properties/: launchSettings.json
Async/: Async.sln
Async-Test/: Async-Test.sln
Async/Async/: Asyncn.cs  (+2 more)
Async_Teat_Shabhir/: Async_Teat_Shabhir.sln
Collab_SP_TTA_JWT_Api/: Collab_SP_TTA_JWT_Api.sln
Company_Three_Tier_Architecture_API/: Company_Three_Tier_Architecture_API.sln
Console_Unit_Testing/: Console_Unit_Testing.sln
Demo_Authentication_Sh/: Demo_Authentication_Sh.sln
DependencyInjection/: DependencyInjection.sln
Excel_Conversion/: Excel_Conversion.sln
FacebookAuth_API/: FacebookAuth_API.sln
ForYAML_Pipeline/: ForYAML_Pipeline.sln
GoogleAuth_API/: GoogleAuth_API.sln
GoogleAuth_API/GoogleAuth_API/: GoogleAuth_API.csproj  Program.cs
GoogleAuth_API/GoogleAuth_API/Properties/: launchSettings.json
Harsha_10_04-03-2023/: Harsha_10_04-03-2023.sln
Harsha_3_28-01-2023/: Harsha_3_28-01-2023.sln
Harsha_4_28-01-2023/: Harsha_4_28-01-2023.sln
Harsha_5_30-01-2023/: Harsha_5_30-01-2023.sln
Harsha_6_04-02-2023/: Harsha_6_04-02-2023.sln
Harsha_7_04-02-2023/: Harsha_7_04-02-2023.sln
Harsha_Assesment_21-01-2023/: Harsha_Assesment_21-01-2023.sln
Harsha_Assesment_2_21-01-2023/: Harsha_Assesment_2_21-01-2023.sln
JWT_Authentication_NewAPI/: JWT_Authentication_NewAPI.sln
JWT_Console_App1/: JWT_Console_App1.sln
JWT_Demo_API/: JWT_Demo_API.sln
JWT_New_Ajjaz_Reference/: JWT_New_Ajjaz_Reference.sln
KeyValult_Demo/: KeyValult_Demo.sln
Key_Vault_Final/: Key_Vault_Final.sln
LibraryAPI/: LibraryAPI.sln
LibraryAPIUsingLinq/: LibraryAPIUsingLinq.sln
OneToMany_BookUser_API/: OneToMany_BookUser_API.sln
PassByValue_Reference/: PassByValue_Reference.sln
Polymorphism/: Poly, Abstat.sln
Rupesh_Assignment/: Rupesh_Assignment.sln
Shravan_NewPipeline/: Shravan_NewPipeline.sln
Test1/: Test1.sln
UnitTesting_Final/: UnitTesting_Final.sln
(+296 files in other folders)
