C:\Users\bandi\OneDrive\Desktop\Assessmemt_API_09-02-2023\DAL\bin\Debug\net7.0\DAL.deps.json
C:\Users\bandi\OneDrive\Desktop\Assessmemt_API_09-02-2023\DAL\bin\Debug\net7.0\DAL.runtimeconfig.json
C:\Users\bandi\OneDrive\Desktop\Assessmemt_API_09-02-2023\DAL\bin\Debug\net7.0\DAL.dll
C:\Users\bandi\OneDrive\Desktop\Assessmemt_API_09-02-2023\DAL\bin\Debug\net7.0\DAL.pdb
C:\Users\bandi\OneDrive\Desktop\Assessmemt_API_09-02-2023\DAL\obj\Debug\net7.0\DAL.csproj.AssemblyReference.cache
C:\Users\bandi\OneDrive\Desktop\Assessmemt_API_09-02-2023\DAL\obj\Debug\net7.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bandi\OneDrive\Desktop\Assessmemt_API_09-02-2023\DAL\obj\Debug\net7.0\DAL.AssemblyInfoInputs.cache
C:\Users\bandi\OneDrive\Desktop\Assessmemt_API_09-02-2023\DAL\obj\Debug\net7.0\DAL.AssemblyInfo.cs
C:\Users\bandi\OneDrive\Desktop\Assessmemt_API_09-02-2023\DAL\obj\Debug\net7.0\DAL.csproj.CoreCompileInputs.cache
C:\Users\bandi\OneDrive\Desktop\Assessmemt_API_09-02-2023\DAL\obj\Debug\net7.0\DAL.dll
C:\Users\bandi\OneDrive\Desktop\Assessmemt_API_09-02-2023\DAL\obj\Debug\net7.0\refint\DAL.dll
C:\Users\bandi\OneDrive\Desktop\Assessmemt_API_09-02-2023\DAL\obj\Debug\net7.0\DAL.pdb
C:\Users\bandi\OneDrive\Desktop\Assessmemt_API_09-02-2023\DAL\obj\Debug\net7.0\DAL.genruntimeconfig.cache
C:\Users\bandi\OneDrive\Desktop\Assessmemt_API_09-02-2023\DAL\obj\Debug\net7.0\ref\DAL.dll
C:\Users\bandi\OneDrive\Documents\MyCode\Interns - New\Interns-BE\Shravan\Assessmemt_API_09-02-2023\DAL\bin\Debug\net7.0\DAL.deps.json
C:\Users\bandi\OneDrive\Documents\MyCode\Interns - New\Interns-BE\Shravan\Assessmemt_API_09-02-2023\DAL\bin\Debug\net7.0\DAL.runtimeconfig.json
C:\Users\bandi\OneDrive\Documents\MyCode\Interns - New\Interns-BE\Shravan\Assessmemt_API_09-02-2023\DAL\bin\Debug\net7.0\DAL.dll
C:\Users\bandi\OneDrive\Documents\MyCode\Interns - New\Interns-BE\Shravan\Assessmemt_API_09-02-2023\DAL\bin\Debug\net7.0\DAL.pdb
C:\Users\bandi\OneDrive\Documents\MyCode\Interns - New\Interns-BE\Shravan\Assessmemt_API_09-02-2023\DAL\obj\Debug\net7.0\DAL.csproj.AssemblyReference.cache
C:\Users\bandi\OneDrive\Documents\MyCode\Interns - New\Interns-BE\Shravan\Assessmemt_API_09-02-2023\DAL\obj\Debug\net7.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bandi\OneDrive\Documents\MyCode\Interns - New\Interns-BE\Shravan\Assessmemt_API_09-02-2023\DAL\obj\Debug\net7.0\DAL.AssemblyInfoInputs.cache
C:\Users\bandi\OneDrive\Documents\MyCode\Interns - New\Interns-BE\Shravan\Assessmemt_API_09-02-2023\DAL\obj\Debug\net7.0\DAL.AssemblyInfo.cs
C:\Users\bandi\OneDrive\Documents\MyCode\Interns - New\Interns-BE\Shravan\Assessmemt_API_09-02-2023\DAL\obj\Debug\net7.0\DAL.csproj.CoreCompileInputs.cache
C:\Users\bandi\OneDrive\Documents\MyCode\Interns - New\Interns-BE\Shravan\Assessmemt_API_09-02-2023\DAL\obj\Debug\net7.0\DAL.dll
C:\Users\bandi\OneDrive\Documents\MyCode\Interns - New\Interns-BE\Shravan\Assessmemt_API_09-02-2023\DAL\obj\Debug\net7.0\refint\DAL.dll
C:\Users\bandi\OneDrive\Documents\MyCode\Interns - New\Interns-BE\Shravan\Assessmemt_API_09-02-2023\DAL\obj\Debug\net7.0\DAL.pdb
C:\Users\bandi\OneDrive\Documents\MyCode\Interns - New\Interns-BE\Shravan\Assessmemt_API_09-02-2023\DAL\obj\Debug\net7.0\DAL.genruntimeconfig.cache
C:\Users\bandi\OneDrive\Documents\MyCode\Interns - New\Interns-BE\Shravan\Assessmemt_API_09-02-2023\DAL\obj\Debug\net7.0\ref\DAL.dll
