C:\Users\bandi\OneDrive\Documents\MyCode\Interns\Shravan\29-12-2022_Key_Vault_Session\29-12-2022_Key_Vault_Session\bin\Debug\net6.0\appsettings.Development.json
C:\Users\bandi\OneDrive\Documents\MyCode\Interns\Shravan\29-12-2022_Key_Vault_Session\29-12-2022_Key_Vault_Session\bin\Debug\net6.0\appsettings.json
C:\Users\bandi\OneDrive\Documents\MyCode\Interns\Shravan\29-12-2022_Key_Vault_Session\29-12-2022_Key_Vault_Session\bin\Debug\net6.0\29-12-2022_Key_Vault_Session.exe
C:\Users\bandi\OneDrive\Documents\MyCode\Interns\Shravan\29-12-2022_Key_Vault_Session\29-12-2022_Key_Vault_Session\bin\Debug\net6.0\29-12-2022_Key_Vault_Session.deps.json
C:\Users\bandi\OneDrive\Documents\MyCode\Interns\Shravan\29-12-2022_Key_Vault_Session\29-12-2022_Key_Vault_Session\bin\Debug\net6.0\29-12-2022_Key_Vault_Session.runtimeconfig.json
C:\Users\bandi\OneDrive\Documents\MyCode\Interns\Shravan\29-12-2022_Key_Vault_Session\29-12-2022_Key_Vault_Session\bin\Debug\net6.0\29-12-2022_Key_Vault_Session.dll
C:\Users\bandi\OneDrive\Documents\MyCode\Interns\Shravan\29-12-2022_Key_Vault_Session\29-12-2022_Key_Vault_Session\bin\Debug\net6.0\29-12-2022_Key_Vault_Session.pdb
C:\Users\bandi\OneDrive\Documents\MyCode\Interns\Shravan\29-12-2022_Key_Vault_Session\29-12-2022_Key_Vault_Session\bin\Debug\net6.0\Azure.Core.dll
C:\Users\bandi\OneDrive\Documents\MyCode\Interns\Shravan\29-12-2022_Key_Vault_Session\29-12-2022_Key_Vault_Session\bin\Debug\net6.0\Azure.Core.Amqp.dll
C:\Users\bandi\OneDrive\Documents\MyCode\Interns\Shravan\29-12-2022_Key_Vault_Session\29-12-2022_Key_Vault_Session\bin\Debug\net6.0\Azure.Messaging.ServiceBus.dll
C:\Users\bandi\OneDrive\Documents\MyCode\Interns\Shravan\29-12-2022_Key_Vault_Session\29-12-2022_Key_Vault_Session\bin\Debug\net6.0\Microsoft.Azure.Amqp.dll
C:\Users\bandi\OneDrive\Documents\MyCode\Interns\Shravan\29-12-2022_Key_Vault_Session\29-12-2022_Key_Vault_Session\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\bandi\OneDrive\Documents\MyCode\Interns\Shravan\29-12-2022_Key_Vault_Session\29-12-2022_Key_Vault_Session\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\bandi\OneDrive\Documents\MyCode\Interns\Shravan\29-12-2022_Key_Vault_Session\29-12-2022_Key_Vault_Session\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\bandi\OneDrive\Documents\MyCode\Interns\Shravan\29-12-2022_Key_Vault_Session\29-12-2022_Key_Vault_Session\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\bandi\OneDrive\Documents\MyCode\Interns\Shravan\29-12-2022_Key_Vault_Session\29-12-2022_Key_Vault_Session\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\bandi\OneDrive\Documents\MyCode\Interns\Shravan\29-12-2022_Key_Vault_Session\29-12-2022_Key_Vault_Session\bin\Debug\net6.0\System.Memory.Data.dll
C:\Users\bandi\OneDrive\Documents\MyCode\Interns\Shravan\29-12-2022_Key_Vault_Session\29-12-2022_Key_Vault_Session\obj\Debug\net6.0\29-12-2022_Key_Vault_Session.csproj.AssemblyReference.cache
C:\Users\bandi\OneDrive\Documents\MyCode\Interns\Shravan\29-12-2022_Key_Vault_Session\29-12-2022_Key_Vault_Session\obj\Debug\net6.0\29-12-2022_Key_Vault_Session.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bandi\OneDrive\Documents\MyCode\Interns\Shravan\29-12-2022_Key_Vault_Session\29-12-2022_Key_Vault_Session\obj\Debug\net6.0\29-12-2022_Key_Vault_Session.AssemblyInfoInputs.cache
C:\Users\bandi\OneDrive\Documents\MyCode\Interns\Shravan\29-12-2022_Key_Vault_Session\29-12-2022_Key_Vault_Session\obj\Debug\net6.0\29-12-2022_Key_Vault_Session.AssemblyInfo.cs
C:\Users\bandi\OneDrive\Documents\MyCode\Interns\Shravan\29-12-2022_Key_Vault_Session\29-12-2022_Key_Vault_Session\obj\Debug\net6.0\29-12-2022_Key_Vault_Session.csproj.CoreCompileInputs.cache
C:\Users\bandi\OneDrive\Documents\MyCode\Interns\Shravan\29-12-2022_Key_Vault_Session\29-12-2022_Key_Vault_Session\obj\Debug\net6.0\29-12-2022_Key_Vault_Session.MvcApplicationPartsAssemblyInfo.cs
C:\Users\bandi\OneDrive\Documents\MyCode\Interns\Shravan\29-12-2022_Key_Vault_Session\29-12-2022_Key_Vault_Session\obj\Debug\net6.0\29-12-2022_Key_Vault_Session.MvcApplicationPartsAssemblyInfo.cache
C:\Users\bandi\OneDrive\Documents\MyCode\Interns\Shravan\29-12-2022_Key_Vault_Session\29-12-2022_Key_Vault_Session\obj\Debug\net6.0\staticwebassets\msbuild.29-12-2022_Key_Vault_Session.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\bandi\OneDrive\Documents\MyCode\Interns\Shravan\29-12-2022_Key_Vault_Session\29-12-2022_Key_Vault_Session\obj\Debug\net6.0\staticwebassets\msbuild.build.29-12-2022_Key_Vault_Session.props
C:\Users\bandi\OneDrive\Documents\MyCode\Interns\Shravan\29-12-2022_Key_Vault_Session\29-12-2022_Key_Vault_Session\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.29-12-2022_Key_Vault_Session.props
C:\Users\bandi\OneDrive\Documents\MyCode\Interns\Shravan\29-12-2022_Key_Vault_Session\29-12-2022_Key_Vault_Session\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.29-12-2022_Key_Vault_Session.props
C:\Users\bandi\OneDrive\Documents\MyCode\Interns\Shravan\29-12-2022_Key_Vault_Session\29-12-2022_Key_Vault_Session\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\bandi\OneDrive\Documents\MyCode\Interns\Shravan\29-12-2022_Key_Vault_Session\29-12-2022_Key_Vault_Session\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\bandi\OneDrive\Documents\MyCode\Interns\Shravan\29-12-2022_Key_Vault_Session\29-12-2022_Key_Vault_Session\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\bandi\OneDrive\Documents\MyCode\Interns\Shravan\29-12-2022_Key_Vault_Session\29-12-2022_Key_Vault_Session\obj\Debug\net6.0\scopedcss\bundle\29-12-2022_Key_Vault_Session.styles.css
C:\Users\bandi\OneDrive\Documents\MyCode\Interns\Shravan\29-12-2022_Key_Vault_Session\29-12-2022_Key_Vault_Session\obj\Debug\net6.0\29-12-2022_Key_Vault_Session.csproj.CopyComplete
C:\Users\bandi\OneDrive\Documents\MyCode\Interns\Shravan\29-12-2022_Key_Vault_Session\29-12-2022_Key_Vault_Session\obj\Debug\net6.0\29-12-2022_Key_Vault_Session.dll
C:\Users\bandi\OneDrive\Documents\MyCode\Interns\Shravan\29-12-2022_Key_Vault_Session\29-12-2022_Key_Vault_Session\obj\Debug\net6.0\refint\29-12-2022_Key_Vault_Session.dll
C:\Users\bandi\OneDrive\Documents\MyCode\Interns\Shravan\29-12-2022_Key_Vault_Session\29-12-2022_Key_Vault_Session\obj\Debug\net6.0\29-12-2022_Key_Vault_Session.pdb
C:\Users\bandi\OneDrive\Documents\MyCode\Interns\Shravan\29-12-2022_Key_Vault_Session\29-12-2022_Key_Vault_Session\obj\Debug\net6.0\29-12-2022_Key_Vault_Session.genruntimeconfig.cache
C:\Users\bandi\OneDrive\Documents\MyCode\Interns\Shravan\29-12-2022_Key_Vault_Session\29-12-2022_Key_Vault_Session\obj\Debug\net6.0\ref\29-12-2022_Key_Vault_Session.dll
