C:\Users\bandi\OneDrive\Desktop\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\bin\Debug\net7.0\appsettings.Development.json
C:\Users\bandi\OneDrive\Desktop\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\bin\Debug\net7.0\appsettings.json
C:\Users\bandi\OneDrive\Desktop\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\bin\Debug\net7.0\Assessmemt_API_09-02-2023.exe
C:\Users\bandi\OneDrive\Desktop\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\bin\Debug\net7.0\Assessmemt_API_09-02-2023.deps.json
C:\Users\bandi\OneDrive\Desktop\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\bin\Debug\net7.0\Assessmemt_API_09-02-2023.runtimeconfig.json
C:\Users\bandi\OneDrive\Desktop\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\bin\Debug\net7.0\Assessmemt_API_09-02-2023.dll
C:\Users\bandi\OneDrive\Desktop\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\bin\Debug\net7.0\Assessmemt_API_09-02-2023.pdb
C:\Users\bandi\OneDrive\Desktop\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\bin\Debug\net7.0\Azure.Core.dll
C:\Users\bandi\OneDrive\Desktop\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\bin\Debug\net7.0\Azure.Extensions.AspNetCore.Configuration.Secrets.dll
C:\Users\bandi\OneDrive\Desktop\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\bin\Debug\net7.0\Azure.Identity.dll
C:\Users\bandi\OneDrive\Desktop\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\bin\Debug\net7.0\Azure.Security.KeyVault.Certificates.dll
C:\Users\bandi\OneDrive\Desktop\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\bin\Debug\net7.0\Azure.Security.KeyVault.Secrets.dll
C:\Users\bandi\OneDrive\Desktop\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\bin\Debug\net7.0\Humanizer.dll
C:\Users\bandi\OneDrive\Desktop\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\bin\Debug\net7.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\bandi\OneDrive\Desktop\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\bin\Debug\net7.0\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
C:\Users\bandi\OneDrive\Desktop\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\bandi\OneDrive\Desktop\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Users\bandi\OneDrive\Desktop\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\bandi\OneDrive\Desktop\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\bandi\OneDrive\Desktop\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\bandi\OneDrive\Desktop\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\bandi\OneDrive\Desktop\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\bandi\OneDrive\Desktop\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\bandi\OneDrive\Desktop\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\bin\Debug\net7.0\Microsoft.Identity.Abstractions.dll
C:\Users\bandi\OneDrive\Desktop\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Users\bandi\OneDrive\Desktop\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\bandi\OneDrive\Desktop\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\bin\Debug\net7.0\Microsoft.Identity.Web.dll
C:\Users\bandi\OneDrive\Desktop\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\bin\Debug\net7.0\Microsoft.Identity.Web.Certificate.dll
C:\Users\bandi\OneDrive\Desktop\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\bin\Debug\net7.0\Microsoft.Identity.Web.Certificateless.dll
C:\Users\bandi\OneDrive\Desktop\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\bin\Debug\net7.0\Microsoft.Identity.Web.Diagnostics.dll
C:\Users\bandi\OneDrive\Desktop\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\bin\Debug\net7.0\Microsoft.Identity.Web.TokenAcquisition.dll
C:\Users\bandi\OneDrive\Desktop\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\bin\Debug\net7.0\Microsoft.Identity.Web.TokenCache.dll
C:\Users\bandi\OneDrive\Desktop\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\bandi\OneDrive\Desktop\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\bandi\OneDrive\Desktop\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\bandi\OneDrive\Desktop\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\bin\Debug\net7.0\Microsoft.IdentityModel.LoggingExtensions.dll
C:\Users\bandi\OneDrive\Desktop\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\bandi\OneDrive\Desktop\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\bandi\OneDrive\Desktop\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\bandi\OneDrive\Desktop\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\bin\Debug\net7.0\Microsoft.IdentityModel.Validators.dll
C:\Users\bandi\OneDrive\Desktop\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\bandi\OneDrive\Desktop\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Users\bandi\OneDrive\Desktop\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\bandi\OneDrive\Desktop\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\bandi\OneDrive\Desktop\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\bandi\OneDrive\Desktop\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\bandi\OneDrive\Desktop\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\bandi\OneDrive\Desktop\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\bandi\OneDrive\Desktop\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\bandi\OneDrive\Desktop\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\bandi\OneDrive\Desktop\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\bandi\OneDrive\Desktop\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\bin\Debug\net7.0\System.Memory.Data.dll
C:\Users\bandi\OneDrive\Desktop\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Users\bandi\OneDrive\Desktop\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\bandi\OneDrive\Desktop\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\bandi\OneDrive\Desktop\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\bandi\OneDrive\Desktop\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\bandi\OneDrive\Desktop\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\bandi\OneDrive\Desktop\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\bandi\OneDrive\Desktop\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\bandi\OneDrive\Desktop\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\bandi\OneDrive\Desktop\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\bandi\OneDrive\Desktop\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\bandi\OneDrive\Desktop\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\bandi\OneDrive\Desktop\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\bandi\OneDrive\Desktop\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\bandi\OneDrive\Desktop\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\bandi\OneDrive\Desktop\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\bandi\OneDrive\Desktop\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\bin\Debug\net7.0\BAL.dll
C:\Users\bandi\OneDrive\Desktop\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\bin\Debug\net7.0\DAL.dll
C:\Users\bandi\OneDrive\Desktop\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\bin\Debug\net7.0\BAL.pdb
C:\Users\bandi\OneDrive\Desktop\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\bin\Debug\net7.0\DAL.pdb
C:\Users\bandi\OneDrive\Desktop\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\obj\Debug\net7.0\Assessmemt_API_09-02-2023.csproj.AssemblyReference.cache
C:\Users\bandi\OneDrive\Desktop\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\obj\Debug\net7.0\Assessmemt_API_09-02-2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bandi\OneDrive\Desktop\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\obj\Debug\net7.0\Assessmemt_API_09-02-2023.AssemblyInfoInputs.cache
C:\Users\bandi\OneDrive\Desktop\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\obj\Debug\net7.0\Assessmemt_API_09-02-2023.AssemblyInfo.cs
C:\Users\bandi\OneDrive\Desktop\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\obj\Debug\net7.0\Assessmemt_API_09-02-2023.csproj.CoreCompileInputs.cache
C:\Users\bandi\OneDrive\Desktop\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\obj\Debug\net7.0\Assessmemt_API_09-02-2023.MvcApplicationPartsAssemblyInfo.cs
C:\Users\bandi\OneDrive\Desktop\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\obj\Debug\net7.0\Assessmemt_API_09-02-2023.MvcApplicationPartsAssemblyInfo.cache
C:\Users\bandi\OneDrive\Desktop\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\obj\Debug\net7.0\staticwebassets\msbuild.Assessmemt_API_09-02-2023.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\bandi\OneDrive\Desktop\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\obj\Debug\net7.0\staticwebassets\msbuild.build.Assessmemt_API_09-02-2023.props
C:\Users\bandi\OneDrive\Desktop\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Assessmemt_API_09-02-2023.props
C:\Users\bandi\OneDrive\Desktop\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Assessmemt_API_09-02-2023.props
C:\Users\bandi\OneDrive\Desktop\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\bandi\OneDrive\Desktop\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\bandi\OneDrive\Desktop\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\bandi\OneDrive\Desktop\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\obj\Debug\net7.0\scopedcss\bundle\Assessmemt_API_09-02-2023.styles.css
C:\Users\bandi\OneDrive\Desktop\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\obj\Debug\net7.0\Assessmemt_API_09-02-2023.csproj.CopyComplete
C:\Users\bandi\OneDrive\Desktop\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\obj\Debug\net7.0\Assessmemt_API_09-02-2023.dll
C:\Users\bandi\OneDrive\Desktop\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\obj\Debug\net7.0\refint\Assessmemt_API_09-02-2023.dll
C:\Users\bandi\OneDrive\Desktop\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\obj\Debug\net7.0\Assessmemt_API_09-02-2023.pdb
C:\Users\bandi\OneDrive\Desktop\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\obj\Debug\net7.0\Assessmemt_API_09-02-2023.genruntimeconfig.cache
C:\Users\bandi\OneDrive\Desktop\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\obj\Debug\net7.0\ref\Assessmemt_API_09-02-2023.dll
C:\Users\bandi\OneDrive\Documents\MyCode\Interns - New\Interns-BE\Shravan\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\obj\Debug\net7.0\Assessmemt_API_09-02-2023.csproj.AssemblyReference.cache
C:\Users\bandi\OneDrive\Documents\MyCode\Interns - New\Interns-BE\Shravan\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\obj\Debug\net7.0\Assessmemt_API_09-02-2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bandi\OneDrive\Documents\MyCode\Interns - New\Interns-BE\Shravan\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\obj\Debug\net7.0\Assessmemt_API_09-02-2023.AssemblyInfoInputs.cache
C:\Users\bandi\OneDrive\Documents\MyCode\Interns - New\Interns-BE\Shravan\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\obj\Debug\net7.0\Assessmemt_API_09-02-2023.AssemblyInfo.cs
C:\Users\bandi\OneDrive\Documents\MyCode\Interns - New\Interns-BE\Shravan\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\obj\Debug\net7.0\Assessmemt_API_09-02-2023.csproj.CoreCompileInputs.cache
C:\Users\bandi\OneDrive\Documents\MyCode\Interns - New\Interns-BE\Shravan\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\obj\Debug\net7.0\Assessmemt_API_09-02-2023.MvcApplicationPartsAssemblyInfo.cache
C:\Users\bandi\OneDrive\Documents\MyCode\Interns - New\Interns-BE\Shravan\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\obj\Debug\net7.0\Assessmemt_API_09-02-2023.dll
C:\Users\bandi\OneDrive\Documents\MyCode\Interns - New\Interns-BE\Shravan\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\obj\Debug\net7.0\refint\Assessmemt_API_09-02-2023.dll
C:\Users\bandi\OneDrive\Documents\MyCode\Interns - New\Interns-BE\Shravan\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\obj\Debug\net7.0\Assessmemt_API_09-02-2023.pdb
C:\Users\bandi\OneDrive\Documents\MyCode\Interns - New\Interns-BE\Shravan\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\bin\Debug\net7.0\appsettings.Development.json
C:\Users\bandi\OneDrive\Documents\MyCode\Interns - New\Interns-BE\Shravan\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\bin\Debug\net7.0\appsettings.json
C:\Users\bandi\OneDrive\Documents\MyCode\Interns - New\Interns-BE\Shravan\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\bin\Debug\net7.0\Assessmemt_API_09-02-2023.exe
C:\Users\bandi\OneDrive\Documents\MyCode\Interns - New\Interns-BE\Shravan\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\bin\Debug\net7.0\Assessmemt_API_09-02-2023.deps.json
C:\Users\bandi\OneDrive\Documents\MyCode\Interns - New\Interns-BE\Shravan\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\bin\Debug\net7.0\Assessmemt_API_09-02-2023.runtimeconfig.json
C:\Users\bandi\OneDrive\Documents\MyCode\Interns - New\Interns-BE\Shravan\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\bin\Debug\net7.0\Assessmemt_API_09-02-2023.dll
C:\Users\bandi\OneDrive\Documents\MyCode\Interns - New\Interns-BE\Shravan\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\bin\Debug\net7.0\Assessmemt_API_09-02-2023.pdb
C:\Users\bandi\OneDrive\Documents\MyCode\Interns - New\Interns-BE\Shravan\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\bin\Debug\net7.0\Azure.Core.dll
C:\Users\bandi\OneDrive\Documents\MyCode\Interns - New\Interns-BE\Shravan\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\bin\Debug\net7.0\Azure.Extensions.AspNetCore.Configuration.Secrets.dll
C:\Users\bandi\OneDrive\Documents\MyCode\Interns - New\Interns-BE\Shravan\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\bin\Debug\net7.0\Azure.Identity.dll
C:\Users\bandi\OneDrive\Documents\MyCode\Interns - New\Interns-BE\Shravan\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\bin\Debug\net7.0\Azure.Security.KeyVault.Certificates.dll
C:\Users\bandi\OneDrive\Documents\MyCode\Interns - New\Interns-BE\Shravan\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\bin\Debug\net7.0\Azure.Security.KeyVault.Secrets.dll
C:\Users\bandi\OneDrive\Documents\MyCode\Interns - New\Interns-BE\Shravan\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\bin\Debug\net7.0\Humanizer.dll
C:\Users\bandi\OneDrive\Documents\MyCode\Interns - New\Interns-BE\Shravan\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\bin\Debug\net7.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\bandi\OneDrive\Documents\MyCode\Interns - New\Interns-BE\Shravan\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\bin\Debug\net7.0\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
C:\Users\bandi\OneDrive\Documents\MyCode\Interns - New\Interns-BE\Shravan\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\bandi\OneDrive\Documents\MyCode\Interns - New\Interns-BE\Shravan\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Users\bandi\OneDrive\Documents\MyCode\Interns - New\Interns-BE\Shravan\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\bandi\OneDrive\Documents\MyCode\Interns - New\Interns-BE\Shravan\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\bandi\OneDrive\Documents\MyCode\Interns - New\Interns-BE\Shravan\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\bandi\OneDrive\Documents\MyCode\Interns - New\Interns-BE\Shravan\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\bandi\OneDrive\Documents\MyCode\Interns - New\Interns-BE\Shravan\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\bandi\OneDrive\Documents\MyCode\Interns - New\Interns-BE\Shravan\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\bandi\OneDrive\Documents\MyCode\Interns - New\Interns-BE\Shravan\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\bin\Debug\net7.0\Microsoft.Identity.Abstractions.dll
C:\Users\bandi\OneDrive\Documents\MyCode\Interns - New\Interns-BE\Shravan\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Users\bandi\OneDrive\Documents\MyCode\Interns - New\Interns-BE\Shravan\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\bandi\OneDrive\Documents\MyCode\Interns - New\Interns-BE\Shravan\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\bin\Debug\net7.0\Microsoft.Identity.Web.dll
C:\Users\bandi\OneDrive\Documents\MyCode\Interns - New\Interns-BE\Shravan\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\bin\Debug\net7.0\Microsoft.Identity.Web.Certificate.dll
C:\Users\bandi\OneDrive\Documents\MyCode\Interns - New\Interns-BE\Shravan\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\bin\Debug\net7.0\Microsoft.Identity.Web.Certificateless.dll
C:\Users\bandi\OneDrive\Documents\MyCode\Interns - New\Interns-BE\Shravan\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\bin\Debug\net7.0\Microsoft.Identity.Web.Diagnostics.dll
C:\Users\bandi\OneDrive\Documents\MyCode\Interns - New\Interns-BE\Shravan\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\bin\Debug\net7.0\Microsoft.Identity.Web.TokenAcquisition.dll
C:\Users\bandi\OneDrive\Documents\MyCode\Interns - New\Interns-BE\Shravan\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\bin\Debug\net7.0\Microsoft.Identity.Web.TokenCache.dll
C:\Users\bandi\OneDrive\Documents\MyCode\Interns - New\Interns-BE\Shravan\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\bandi\OneDrive\Documents\MyCode\Interns - New\Interns-BE\Shravan\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\bandi\OneDrive\Documents\MyCode\Interns - New\Interns-BE\Shravan\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\bandi\OneDrive\Documents\MyCode\Interns - New\Interns-BE\Shravan\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\bin\Debug\net7.0\Microsoft.IdentityModel.LoggingExtensions.dll
C:\Users\bandi\OneDrive\Documents\MyCode\Interns - New\Interns-BE\Shravan\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\bandi\OneDrive\Documents\MyCode\Interns - New\Interns-BE\Shravan\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\bandi\OneDrive\Documents\MyCode\Interns - New\Interns-BE\Shravan\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\bandi\OneDrive\Documents\MyCode\Interns - New\Interns-BE\Shravan\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\bin\Debug\net7.0\Microsoft.IdentityModel.Validators.dll
C:\Users\bandi\OneDrive\Documents\MyCode\Interns - New\Interns-BE\Shravan\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\bandi\OneDrive\Documents\MyCode\Interns - New\Interns-BE\Shravan\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Users\bandi\OneDrive\Documents\MyCode\Interns - New\Interns-BE\Shravan\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\bandi\OneDrive\Documents\MyCode\Interns - New\Interns-BE\Shravan\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\bandi\OneDrive\Documents\MyCode\Interns - New\Interns-BE\Shravan\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\bandi\OneDrive\Documents\MyCode\Interns - New\Interns-BE\Shravan\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\bandi\OneDrive\Documents\MyCode\Interns - New\Interns-BE\Shravan\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\bandi\OneDrive\Documents\MyCode\Interns - New\Interns-BE\Shravan\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\bandi\OneDrive\Documents\MyCode\Interns - New\Interns-BE\Shravan\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\bandi\OneDrive\Documents\MyCode\Interns - New\Interns-BE\Shravan\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\bandi\OneDrive\Documents\MyCode\Interns - New\Interns-BE\Shravan\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\bandi\OneDrive\Documents\MyCode\Interns - New\Interns-BE\Shravan\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\bin\Debug\net7.0\System.Memory.Data.dll
C:\Users\bandi\OneDrive\Documents\MyCode\Interns - New\Interns-BE\Shravan\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Users\bandi\OneDrive\Documents\MyCode\Interns - New\Interns-BE\Shravan\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\bandi\OneDrive\Documents\MyCode\Interns - New\Interns-BE\Shravan\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\bandi\OneDrive\Documents\MyCode\Interns - New\Interns-BE\Shravan\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\bandi\OneDrive\Documents\MyCode\Interns - New\Interns-BE\Shravan\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\bandi\OneDrive\Documents\MyCode\Interns - New\Interns-BE\Shravan\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\bandi\OneDrive\Documents\MyCode\Interns - New\Interns-BE\Shravan\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\bandi\OneDrive\Documents\MyCode\Interns - New\Interns-BE\Shravan\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\bandi\OneDrive\Documents\MyCode\Interns - New\Interns-BE\Shravan\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\bandi\OneDrive\Documents\MyCode\Interns - New\Interns-BE\Shravan\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\bandi\OneDrive\Documents\MyCode\Interns - New\Interns-BE\Shravan\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\bandi\OneDrive\Documents\MyCode\Interns - New\Interns-BE\Shravan\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\bandi\OneDrive\Documents\MyCode\Interns - New\Interns-BE\Shravan\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\bandi\OneDrive\Documents\MyCode\Interns - New\Interns-BE\Shravan\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\bandi\OneDrive\Documents\MyCode\Interns - New\Interns-BE\Shravan\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\bandi\OneDrive\Documents\MyCode\Interns - New\Interns-BE\Shravan\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\bandi\OneDrive\Documents\MyCode\Interns - New\Interns-BE\Shravan\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\bin\Debug\net7.0\BAL.dll
C:\Users\bandi\OneDrive\Documents\MyCode\Interns - New\Interns-BE\Shravan\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\bin\Debug\net7.0\DAL.dll
C:\Users\bandi\OneDrive\Documents\MyCode\Interns - New\Interns-BE\Shravan\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\bin\Debug\net7.0\BAL.pdb
C:\Users\bandi\OneDrive\Documents\MyCode\Interns - New\Interns-BE\Shravan\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\bin\Debug\net7.0\DAL.pdb
C:\Users\bandi\OneDrive\Documents\MyCode\Interns - New\Interns-BE\Shravan\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\obj\Debug\net7.0\staticwebassets\msbuild.Assessmemt_API_09-02-2023.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\bandi\OneDrive\Documents\MyCode\Interns - New\Interns-BE\Shravan\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\obj\Debug\net7.0\staticwebassets\msbuild.build.Assessmemt_API_09-02-2023.props
C:\Users\bandi\OneDrive\Documents\MyCode\Interns - New\Interns-BE\Shravan\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Assessmemt_API_09-02-2023.props
C:\Users\bandi\OneDrive\Documents\MyCode\Interns - New\Interns-BE\Shravan\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Assessmemt_API_09-02-2023.props
C:\Users\bandi\OneDrive\Documents\MyCode\Interns - New\Interns-BE\Shravan\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\bandi\OneDrive\Documents\MyCode\Interns - New\Interns-BE\Shravan\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\bandi\OneDrive\Documents\MyCode\Interns - New\Interns-BE\Shravan\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\bandi\OneDrive\Documents\MyCode\Interns - New\Interns-BE\Shravan\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\obj\Debug\net7.0\scopedcss\bundle\Assessmemt_API_09-02-2023.styles.css
C:\Users\bandi\OneDrive\Documents\MyCode\Interns - New\Interns-BE\Shravan\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\obj\Debug\net7.0\Assessmemt_API_09-02-2023.csproj.CopyComplete
C:\Users\bandi\OneDrive\Documents\MyCode\Interns - New\Interns-BE\Shravan\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\obj\Debug\net7.0\Assessmemt_API_09-02-2023.genruntimeconfig.cache
C:\Users\bandi\OneDrive\Documents\MyCode\Interns - New\Interns-BE\Shravan\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\obj\Debug\net7.0\ref\Assessmemt_API_09-02-2023.dll
C:\Users\bandi\OneDrive\Documents\MyCode\Interns - New\Interns-BE\Shravan\Assessmemt_API_09-02-2023\Assessmemt_API_09-02-2023\obj\Debug\net7.0\Assessmemt_API_09-02-2023.MvcApplicationPartsAssemblyInfo.cs
